:root{
	--btn-big-color:#0099ff;
	--btn-small-color:#5f9df7;
	--btn-font-color:#ffffff;
	--btn-small-font-color:#ffffff;
	--btn-color-hover:#6d4bd3;
	--title-color:#5b5b5b;
	--content-color:#66789C;
	--icon_color:#a0abb8;
	--max-border-color:#E0E6F7;	
}
.img-fluid {
    margin-top: 8px;
    vertical-align: middle;
  
}
.icon-color{
	 color: var(--icon_color);
}
.title-detail {
	color: var(--title-color);
}
/* Attachment Start************/
.cleanup-attachments {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-left: 15px;
}
.cleanup-attachment  {
    display: flex;
    align-items: center;
    border-radius: 5px;
    border: 1px solid var(--max-border-color);
    height: 50px;
    padding: 0 15px;
    color: var(--title-color);
    margin-top: 10px;
    margin-left: 15px;
    transition: .3s ease-in-out;   
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0;
    text-transform: none;
    font-style: normal;
	word-wrap: anywhere!important;
}
.cleanup-attachment:hover {
    border-color: transparent;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 20%);	
}

.cleanup-attachment__icon {
    display: inline-flex;
    margin-right: 15px;
}
.cleanup-attachment a {
	 text-decoration: none;
}
.bootstrap-wrapper a:hover {
	text-decoration: none;
	color: var(--title-color);
}
.cleanup-attachment__icon img {
    height: 25px;
    width: 25px;
}
/* Attachment End************/
	
.sidebar-border, .sidebar-shadow {
    border: 1px solid var(--max-border-color);
    padding: 25px;
    border-radius: 8px;
    background-color: #ffffff;
    margin-bottom: 40px;
}
.whatsapp-size{
	width:30px;
}
.open-green{
	color:#73cf42;
}
.close-red{
	color:#d0021b;
}

.fa-circle-check{
	color: var(--icon_color);
}
.fa-location-dot{
	color: var(--icon_color);
}
/*************** For review.php *********************/
.off-white{
    color: var(--btn-small-color); 
}

.half-off-white{
    color: var(--btn-small-color);
}
.review_rating_container{
  font-size: 14px;
  height: 25px;
}
.review_rating_star{
  height:20px;
  width:15%;
  /* border:1px solid red; */
}
.review_rating_bar{
  height:10px !important;
  width:85%;
  /* border:1px solid red; */
}
.review_sub{
	width:100%;
}
div.stars {
  width: 100%;
  display: inline-block;
}
.stars
{
    margin: 0px 0;
    font-size: 24px;
    color: var(--btn-small-color);
}

input.star { display: none; }

label.star {
  padding: 10px;
  float: right;
  font-size: 30px;
  color: #EAEAEA;
  transition: all .2s;

}
.blue-star{
	color: var(--btn-small-color);
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f005';
  font-family: FontAwesome;
}

/* End Review  */


.sidebar-border .sidebar-heading .avatar-sidebar .sidebar-info, .sidebar-shadow .sidebar-heading .avatar-sidebar .sidebar-info {
    display: block;
    padding-left: 100px;
    position: relative;
}
.sidebar-border .sidebar-heading .avatar-sidebar .sidebar-info .sidebar-company, .sidebar-shadow .sidebar-heading .avatar-sidebar .sidebar-info .sidebar-company {
    font-size: 18px;    
    line-height: 18px;
    font-weight: bold;
    display: block;
    padding-top: 5px;
}
.sidebar-border .sidebar-heading .avatar-sidebar figure, .sidebar-shadow .sidebar-heading .avatar-sidebar figure {
    float: left;
}
.sidebar-border .sidebar-heading .avatar-sidebar figure img, .sidebar-shadow .sidebar-heading .avatar-sidebar figure img {
    width: 85px;
    height: 75px;
    border-radius: 16px;
}

.card-location {
    font-size: 12px;
    color: #A0ABB8;    
    line-height: 24px;
	white-space: pre;
}
.link-underline {
    font-size: 12px;
    line-height: 18px;
    color: #5b5b5b;
    font-weight: 400;
    text-decoration: underline;
    display: block;
}

.box-map {
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
	
}
.ul-disc {
    list-style-type: disc;
    
}
.ul-disc li {
    list-style-type: disc;
    display: list-item !important;
    padding-bottom: 5px !important;
    color: #4F5E64;
    font-size: 14px;
    line-height: 22px;
}
iframe {
    width: 100%;
	border: 0;
}
.sidebar-list-listing {
    border-top: 1px solid rgba(6, 18, 36, 0.1);   
    
}
.card-list-4 {
    position: relative;
    display: flex;
    width: 100%;
    padding: 0px 0px 15px 0px;
    margin-bottom: 0px;
   
}
.card-list-4 .image {
    min-width: 60px;
    padding-right: 10px;
	
}
.rounded-logo{
	border-radius: 8px;
	border: 1px solid var(--max-border-color);
}
.rounded-image{
	border-radius: 8px;
	border: 1px solid var(--max-border-color);
	max-width:50px;
	
}
.blank-rounded-image{
	border-radius: 8px;
	border: 1px solid var(--max-border-color);
	min-height:50px;
	
}
.blank-rounded-logo{
	border-radius: 8px;
	border: 1px solid var(--max-border-color);
	min-height:100%;
	min-width:100%;
}
.card-list-4 .info-text {
    width: 100%;
    margin-top: -4px;
}
.color-brand-1 {
    color: #5b5b5b !important;
}
.card-list-4 .card-price {
    font-size: 16px;
    line-height: 26px;
    padding-top: 0px;
    display: inline-block;
    color: var(--content-color);
}

.bootstrap-wrapper .btn.btn-big:hover {
	filter: brightness(120%);  
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
	transition: 0.2s;
    -webkit-transition: 0.2s;
	color: var(--btn-font-color);
    transition: 0.2s;
	box-shadow: 0 0 15px 0 rgb(0 0 0 / 20%);
}
.bootstrap-wrapper .btn.btn-big {
    color: var(--btn-font-color);
    background-color: var(--btn-big-color);
	border-radius: 8px;
    padding: 14px 25px;
    font-size: 18px;	
    line-height: 1;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}
.bootstrap-wrapper .btn.btn-small-ar:hover {
	filter: brightness(90%);  
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
    -webkit-transition: 0.2s;
	color: var(--btn-small-font-color);
    transition: 0.2s;
	box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
}
.bootstrap-wrapper .btn.btn-small-ar {
    color: var(--btn-small-font-color);
    background-color: var(--btn-small-color);
	border-radius: 6px;
    padding: 8px 10px;
    font-size: 14px;	
    line-height: 1;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}
.bootstrap-wrapper .btn.btn-small:hover {
	filter: brightness(120%);  
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
    -webkit-transition: 0.2s;
	color: var(--btn-small-font-color);
    transition: 0.2s;
	box-shadow: 0 0 15px 0 rgb(0 0 0 / 20%);
}
.bootstrap-wrapper .btn.btn-small {
    color: var(--btn-small-font-color);
    background-color: var(--btn-small-color);
	border-radius: 4px;
    padding: 5px 10px;
    font-size: 14px;	
    line-height: 1;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}
.bootstrap-wrapper .btn.btn-secondary{
	border-radius: 6px;
    padding: 8px 10px;
    font-size: 14px;	
}

.profile-bnr {
    height: 400px;
}
.bootstrap-wrapper .btn {   
    border-radius: 10px;
    padding: 14px 25px;
    font-size: 18px;	
    line-height: 1;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}
.bootstrap-wrapper .btn-border {
    border: 1px solid rgba(6, 18, 36, 0.1);
    padding: 15px 23px 15px 23px;
    border-radius: 10px;
    background: #ffffff;
    color: #111112;
    font-size: 16px;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
	text-decoration: none!important;
}
.bootstrap-wrapper .btn-border:hover {
    color: #ffffff;
    background-color:  var(--btn-big-color);
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}

.bootstrap-wrapper .btn-border-small {
    border: 1px solid rgba(6, 18, 36, 0.1);
    padding: 5px 10px;
    border-radius: 10px;
    background: #ffffff;
    color: #111112;
    font-size: 14px;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}
.bootstrap-wrapper .btn-border-small:hover {
    color: #ffffff;
    background-color:  var(--btn-small-color);
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}
.toptitle {   
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: var(--title-color);
}

.listing-overview {
    border: thin solid var(--max-border-color);
    border-radius: 8px;
    padding: 20px 30px 30px 30px;
    margin-bottom: 50px;
}
.pb-10 {
    padding-bottom: 10px !important;
}
.d-flex {
    display: flex!important;
}
.pt-10 {
    padding-top: 10px !important;
}
.bootstrap-wrapper .border-bottom {
    border-bottom: 1px solid var(--max-border-color)!important;
}
.mb-30 {
    margin-bottom: 30px !important;
}
.pb-15 {
    padding-bottom: 15px !important;
}
.d-middle {
    vertical-align: middle;
}
.mr-5 {
    margin-right: 5px !important;
}
.d-inline-block {
    display: inline-block!important;
}


.listing-overview .text-description {
    font-size: 16px;
    color: var(--content-color);
    line-height: 24px;
    font-weight: 400;
}
.text-description {
    font-size: 14px;
    color: var(--content-color);
    line-height: 22px;    
    /* width: 50%; */
    min-width: 120px;
    max-width: 120px;
}
.listing-overview .sidebar-icon-item {
    font-size: 18px;
    color: #a0abb8;
    min-width: 20px;
}
.listing-overview .sidebar-text-info {
    display: flex;
}
.listing-overview .sidebar-icon-item {
    font-size: 18px;
    color: #a0abb8;
    min-width: 20px;
}

.ml-10 {
    margin-left: 10px !important;
}
.listing-overview .sidebar-text-info .small-heading {
    width: 100%;
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}



.banner-hero {
   
    position: relative;
    max-width: 1770px;
    margin: 0 auto;
	
}
.banner-hero.banner-image-single  {
	margin-bottom:30px;
    width: 100%;
    border-radius: 16px;
	height: 400px;
}

.card-briefcase {
    font-size: 12px;
    color: #A0ABB8;
    display: inline-block;
    
}
.card-time {
    font-size: 14px;
    color: #A0ABB8;
    display: inline-block;
      
}
.font-md {
    font-size: 16px !important;
	 font-weight: 500;
    line-height: 24px !important;
	color: var(--title-color);
	text-decoration: none!important;
	
}
.font-bold {
    font-weight: bold;
}
.text-lg-end {
    text-align: right!important;
}

.contentshowep {   
    border: 1px solid #eee; 
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 8%);
}
.row.vertical-divider {
  overflow: hidden;
}
.row.vertical-divider > div[class^="col-"] {
 
  padding-bottom: 100px;
  margin-bottom: -100px;
  border-left: 3px solid #F2F7F9;
  border-right: 3px solid #F2F7F9;
}
.row.vertical-divider div[class^="col-"]:first-child {
  border-left: none;
  }
.row.vertical-divider div[class^="col-"]:last-child {
  border-right: none;
}

 .form-control-popup {
    height: 40px;
    font-size: 14px;
    font-weight: normal;
    color: #333333;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: none;
	padding:10px;
    box-shadow: none;
    border-radius: 4px !important;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
 .form-control {
    height: 25px;
    font-size: 14px;
    font-weight: normal;
    color: #333333;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 8px !important;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
@media (min-width: 220px) and (max-width: 480px) {
	.banner-hero.banner-image-single  {
		margin-bottom:15px;
		width: 100%;
		border-radius: 8px;
		height: 150px;
	}
	.listing-overview {		
		padding: 15px 5px 10px 10px;		
	}
	.bootstrap-wrapper .btn.btn-big {		
		border-radius: 8px;
		padding: 10px 15px;
		font-size: 14px;		
	}
	.bootstrap-wrapper .btn-border {		
		padding: 10px 15px;
		border-radius: 8px;		
		font-size: 14px;		
	}
	.rounded-image {
		border-radius: 4px;		
		max-width: 35px;
	}
}